{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@llama-fa/compile/config/tsconfig.options.json",
  "files": [],
  "exclude": [],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
